# █▀▀ ▀▄▀ █▀▀ █▀▀
# ██▄ █░█ ██▄ █▄▄

exec-once=hyprctl setcursor "Qogir-Recolored-Catppuccin-Pink" 24
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user start hyprland-session.target
exec-once=dunst
exec-once=eww daemon && eww open bar
#exec-once=~/.config/eww/scripts/logger.py
exec-once=swayosd --max-volume 125
exec-once=xrandr --output DP-1 --primary